<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:ui="clr-namespace:Bonsai.Design;assembly=Bonsai.Design"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:p1="clr-namespace:Bonsai.Vision.Design;assembly=Bonsai.Vision.Design"
                 xmlns:zg="clr-namespace:Bonsai.Gui.ZedGraph;assembly=Bonsai.Gui.ZedGraph"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ExperimentalFolder" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>GetFiles</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="ExperimentalFolder" />
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="io:GetDirectories,sys:String">
              <MemberName>Path</MemberName>
              <Value>C:\Users\MF\Documents\GitHub\Bonfly\Personal-Bonfly\ExampleVideos\ExperimentsOptoLoom</Value>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="VideosFolder" />
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>\PostProcessing\ArenaVideos</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Path" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:GetFiles">
                <io:Path>C:\Users\MF\Documents\GitHub\Bonfly\Personal-Bonfly\ExampleVideos\ExperimentsOptoLoom\PostProcessing\ArenaVideos</io:Path>
                <io:SearchPattern>*.avi</io:SearchPattern>
                <io:SearchOption>AllDirectories</io:SearchOption>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FrameRate" />
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>ProcessVideo</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>LoadData</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FilesPath</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" Selector="ScoredCSV" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="io:CsvReader">
                    <io:FileName>C:\Users\MF\Documents\GitHub\Bonfly\Personal-Bonfly\ExampleVideos\ExperimentsOptoLoom\PostProcessing\Scored/MF-LC6_X_CS_ChS(Retinal)-1Loom_19Opto(15mWcm2)-Female-4days-FH2-CamA-2025-08-15T14_30_05_fly0_scored.csv</io:FileName>
                    <io:ScanPattern />
                    <io:SkipRows>1</io:SkipRows>
                  </Expression>
                  <Expression xsi:type="Parse">
                    <Pattern>%s,%s,%s,%s,%s</Pattern>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Parse">
                    <Pattern>%s,%f,%f,%f,%i</Pattern>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Parse">
                    <Pattern>%i,%i,%i,%i</Pattern>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Name>Rename</scr:Name>
                    <scr:Expression>new(
it as FrameIndex
)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>StartFrame</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>StartFrame</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="StartPosition" Selector="FrameIndex" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FilesPath</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" Selector="ArenaVideo" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FrameRate</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="PlaybackRate" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:FileCapture">
                      <cv:FileName>C:\Users\MF\Documents\GitHub\Bonfly\Personal-Bonfly\ExampleVideos\ExperimentsOptoLoom\PostProcessing\ArenaVideos/MF-LC6_X_CS_ChS(Retinal)-1Loom_19Opto(15mWcm2)-Female-4days-FH2-CamA-2025-08-15T14_30_05_fly0.avi</cv:FileName>
                      <cv:PlaybackRate>60</cv:PlaybackRate>
                      <cv:StartPosition>299</cv:StartPosition>
                      <cv:PositionUnits>Frames</cv:PositionUnits>
                      <cv:Loop>false</cv:Loop>
                      <cv:Playing>true</cv:Playing>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FilesPath</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" Selector="ScoredCSV" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="io:CsvReader">
                    <io:FileName>C:\Users\MF\Documents\GitHub\Bonfly\Personal-Bonfly\ExampleVideos\ExperimentsOptoLoom\PostProcessing\Scored/MF-LC6_X_CS_ChS(Retinal)-1Loom_19Opto(15mWcm2)-Female-4days-FH2-CamA-2025-08-15T14_30_05_fly0_scored.csv</io:FileName>
                    <io:ScanPattern />
                    <io:SkipRows>1</io:SkipRows>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>StartFrame</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="StartPosition" Selector="FrameIndex" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FilesPath</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" Selector="CropVideo" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FrameRate</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="PlaybackRate" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:FileCapture">
                      <cv:FileName>C:\Users\MF\Documents\GitHub\Bonfly\Personal-Bonfly\ExampleVideos\ExperimentsOptoLoom\PostProcessing\CropRaw/MF-LC6_X_CS_ChS(Retinal)-1Loom_19Opto(15mWcm2)-Female-4days-FH2-CamA-2025-08-15T14_30_05_fly0.avi</cv:FileName>
                      <cv:PlaybackRate>60</cv:PlaybackRate>
                      <cv:StartPosition>299</cv:StartPosition>
                      <cv:PositionUnits>Frames</cv:PositionUnits>
                      <cv:Loop>false</cv:Loop>
                      <cv:Playing>true</cv:Playing>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>ParseData</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:DelaySubscription">
                            <rx:DueTime>PT0.1S</rx:DueTime>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1,Item3</Selector>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="Parse">
                          <Pattern>%s,%s,%s,%s,%s</Pattern>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="Parse">
                          <Pattern>%s,%f,%f,%f,%i</Pattern>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="Parse">
                          <Pattern>%i,%i,%i,%i</Pattern>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Name>Rename</scr:Name>
                          <scr:Expression>new(
it as FrameIndex
)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item3</Selector>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item4</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Name>Rename</scr:Name>
                          <scr:Expression>new(
Item1 as VisualStim,
Item2 as Stim0,
Item3 as Stim1
)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item3</Selector>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item4</Selector>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item5</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Name>Rename</scr:Name>
                          <scr:Expression>new(
Item1 as PositionX_mm,
Item2 as PositionY_mm,
Item3 as Speed,
Item4 as Motion
)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item3</Selector>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item4</Selector>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item5</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Name>Rename</scr:Name>
                          <scr:Expression>new(
Item1 as Layer1,
Item2 as Layer2,
Item3 as Resistant,
Item4 as Behavior
)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Name>Rename</scr:Name>
                          <scr:Expression>new(
Item1.Item1 as VideoArena,
Item1.Item2 as VideoCrop,
Item2 as Index,
Item3 as Stimuli,
Item4 as Metrics,
Item5 as Classification
)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="28" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="4" To="22" Label="Source1" />
                        <Edge From="4" To="23" Label="Source1" />
                        <Edge From="4" To="24" Label="Source1" />
                        <Edge From="4" To="25" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="6" To="16" Label="Source1" />
                        <Edge From="6" To="17" Label="Source1" />
                        <Edge From="6" To="18" Label="Source1" />
                        <Edge From="6" To="19" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="8" To="11" Label="Source1" />
                        <Edge From="8" To="12" Label="Source1" />
                        <Edge From="8" To="13" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="28" Label="Source2" />
                        <Edge From="11" To="14" Label="Source1" />
                        <Edge From="12" To="14" Label="Source2" />
                        <Edge From="13" To="14" Label="Source3" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="28" Label="Source3" />
                        <Edge From="16" To="20" Label="Source1" />
                        <Edge From="17" To="20" Label="Source2" />
                        <Edge From="18" To="20" Label="Source3" />
                        <Edge From="19" To="20" Label="Source4" />
                        <Edge From="20" To="21" Label="Source1" />
                        <Edge From="21" To="28" Label="Source4" />
                        <Edge From="22" To="26" Label="Source1" />
                        <Edge From="23" To="26" Label="Source2" />
                        <Edge From="24" To="26" Label="Source3" />
                        <Edge From="25" To="26" Label="Source4" />
                        <Edge From="26" To="27" Label="Source1" />
                        <Edge From="27" To="28" Label="Source5" />
                        <Edge From="28" To="29" Label="Source1" />
                        <Edge From="29" To="30" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>DataStream</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="18" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="18" Label="Source2" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source3" />
                  <Edge From="18" To="29" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="29" Label="Source2" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="28" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="28" Label="Source2" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="27" To="28" Label="Source3" />
                  <Edge From="28" To="29" Label="Source3" />
                  <Edge From="29" To="30" Label="Source1" />
                  <Edge From="30" To="31" Label="Source1" />
                  <Edge From="31" To="32" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>VideoPath</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="FrameRate" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>60</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>FrameRate</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>PathsConfig</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>VideoPath</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="io:GetFileNameWithoutExtension" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>FlyID</Name>
                  </Expression>
                  <Expression xsi:type="ui:VisualizerWindow">
                    <ui:VisualizerType xsi:type="TypeMapping" TypeArguments="ui:ObjectTextVisualizer" />
                    <ui:Visible>true</ui:Visible>
                    <ui:Location>
                      <ui:X>100</ui:X>
                      <ui:Y>110</ui:Y>
                    </ui:Location>
                    <ui:Size>
                      <ui:Width>900</ui:Width>
                      <ui:Height>65</ui:Height>
                    </ui:Size>
                    <ui:WindowState xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>VideoPath</Name>
                  </Expression>
                  <Expression xsi:type="ipy:PythonTransform">
                    <ipy:Name>GetDirectory</ipy:Name>
                    <ipy:Script>from System.IO import Path

@returns(str)
def process(value):
  output = Path.GetDirectoryName(value)
  return output</ipy:Script>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>ArenaVideosFolder</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ArenaVideosFolder</Name>
                  </Expression>
                  <Expression xsi:type="ipy:PythonTransform">
                    <ipy:Name>GetDirectory</ipy:Name>
                    <ipy:Script>from System.IO import Path

@returns(str)
def process(value):
  output = Path.GetDirectoryName(value)
  return output</ipy:Script>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>PostProcessingFolder</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PostProcessingFolder</Name>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="StringProperty">
                      <Value>\CropRaw</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>CropRawFolder</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PostProcessingFolder</Name>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="StringProperty">
                      <Value>\Scored</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>ScoredFolder</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ArenaVideosFolder</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FlyID</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}/{1}.avi</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CropRawFolder</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FlyID</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}/{1}.avi</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ScoredFolder</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FlyID</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}/{1}_scored.csv</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Name>Rename</scr:Name>
                    <scr:Expression>new(
Item1 as ArenaVideo,
Item2 as CropVideo,
Item3 as ScoredCSV
)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>FilesPath</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="21" To="23" Label="Source1" />
                  <Edge From="22" To="23" Label="Source2" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="33" Label="Source1" />
                  <Edge From="25" To="27" Label="Source1" />
                  <Edge From="26" To="27" Label="Source2" />
                  <Edge From="27" To="28" Label="Source1" />
                  <Edge From="28" To="33" Label="Source2" />
                  <Edge From="29" To="31" Label="Source1" />
                  <Edge From="30" To="31" Label="Source2" />
                  <Edge From="31" To="32" Label="Source1" />
                  <Edge From="32" To="33" Label="Source3" />
                  <Edge From="33" To="34" Label="Source1" />
                  <Edge From="34" To="35" Label="Source1" />
                  <Edge From="35" To="36" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Visualizer</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DataStream</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>VideoCrop</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DataStream</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Classification.Behavior</Selector>
                  </Expression>
                  <Expression xsi:type="ipy:PythonTransform">
                    <ipy:Name>BehaviorColors</ipy:Name>
                    <ipy:Script>from System import Tuple
@returns(Tuple[float, float, float, int])
def process(value):
  if value == 'Jump':
    return Tuple.Create(0.53725490, 0.09411764, 0.3411764705882353, 1)

  elif value == 'Walk':
    return Tuple.Create(0.37647058, 0.3764705882352941, 0.9372549019607843, 1)

  elif value == 'Stationary':
    return Tuple.Create(0.3411764705882353, 0.8392156862745098, 0.9490196078431372, 1)

  elif value == 'Freeze':
    return Tuple.Create(0.8901960784313725, 0.7098039215686275, 0.17254901, 1)

  elif value == 'Resistant_Freeze':
    return Tuple.Create(0.47058823529411764, 0.3058823529411765, 0.09019607843137255, 1)

  else:
    return Tuple.Create(1, 1, 1, 1)
</ipy:Script>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Scale" Selector="Item1,Item2,Item3,Item4" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:ColorBalance">
                      <cv:Scale>
                        <cv:Val0>0.37647058</cv:Val0>
                        <cv:Val1>0.37647058823529411</cv:Val1>
                        <cv:Val2>0.93725490196078431</cv:Val2>
                        <cv:Val3>1</cv:Val3>
                      </cv:Scale>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>ColorCrop</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DataStream</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>VideoArena</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:BufferCount">
                      <rx:Count>300</rx:Count>
                      <rx:Skip>1</rx:Skip>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Index">
                    <Operand xsi:type="IntProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Skip">
                      <rx:Count>300</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="p1:IplImageVisualizer" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ColorCrop</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:BufferCount">
                      <rx:Count>300</rx:Count>
                      <rx:Skip>1</rx:Skip>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Index">
                    <Operand xsi:type="IntProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Skip">
                      <rx:Count>300</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="p1:IplImageVisualizer" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DataStream</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Classification.Behavior</Selector>
                  </Expression>
                  <Expression xsi:type="ipy:PythonTransform">
                    <ipy:Name>BehaviorGraph</ipy:Name>
                    <ipy:Script>from System import Tuple
@returns(int)
def process(value):
  if value == 'Jump':
    return int(99)

  elif value == 'Walk':
    return int(75)

  elif value == 'Stationary':
    return int(50)

  elif value == 'Freeze':
    return int(25)

  elif value == 'Resistant_Freeze':
    return int(5)

  else:
    return int(0)
</ipy:Script>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Index.FrameIndex</Selector>
                  </Expression>
                  <Expression xsi:type="Divide">
                    <Operand xsi:type="IntProperty">
                      <Value>60</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Name>Rename</scr:Name>
                    <scr:Expression>new(
Item1 as Behavior,
Item2 as Seconds
)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="zg:RollingGraphBuilder">
                    <zg:IndexSelector>Seconds</zg:IndexSelector>
                    <zg:ValueSelector>Behavior</zg:ValueSelector>
                    <zg:SymbolType>None</zg:SymbolType>
                    <zg:LineWidth>7</zg:LineWidth>
                    <zg:CurveSettings />
                    <zg:Capacity>600</zg:Capacity>
                    <zg:Min>0</zg:Min>
                    <zg:Max>100</zg:Max>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="zg:RollingGraphVisualizer" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DataStream</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Metrics.Speed</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Index.FrameIndex</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Name>Rename</scr:Name>
                    <scr:Expression>new(
Item1 as Speed,
Item2 as Frames
)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="zg:RollingGraphBuilder">
                    <zg:IndexSelector>Frames</zg:IndexSelector>
                    <zg:ValueSelector>Speed</zg:ValueSelector>
                    <zg:SymbolType>None</zg:SymbolType>
                    <zg:LineWidth>2</zg:LineWidth>
                    <zg:CurveSettings />
                    <zg:Capacity>600</zg:Capacity>
                    <zg:Min xsi:nil="true" />
                    <zg:Max xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="zg:RollingGraphVisualizer" />
                  </Expression>
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:ColumnCount>2</gui:ColumnCount>
                    <gui:RowCount>5</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles />
                    <gui:CellSpans>
                      <gui:CellSpan ColumnSpan="1" RowSpan="3" />
                      <gui:CellSpan ColumnSpan="1" RowSpan="3" />
                      <gui:CellSpan ColumnSpan="2" RowSpan="1" />
                      <gui:CellSpan ColumnSpan="2" RowSpan="1" />
                    </gui:CellSpans>
                  </Expression>
                  <Expression xsi:type="ui:VisualizerWindow">
                    <ui:Visible>true</ui:Visible>
                    <ui:Location>
                      <ui:X>100</ui:X>
                      <ui:Y>170</ui:Y>
                    </ui:Location>
                    <ui:Size>
                      <ui:Width>900</ui:Width>
                      <ui:Height>800</ui:Height>
                    </ui:Size>
                    <ui:WindowState xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="6" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="35" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="35" Label="Source2" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="19" To="22" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="24" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source2" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="27" To="35" Label="Source3" />
                  <Edge From="28" To="29" Label="Source1" />
                  <Edge From="28" To="30" Label="Source1" />
                  <Edge From="29" To="31" Label="Source1" />
                  <Edge From="30" To="31" Label="Source2" />
                  <Edge From="31" To="32" Label="Source1" />
                  <Edge From="32" To="33" Label="Source1" />
                  <Edge From="33" To="34" Label="Source1" />
                  <Edge From="34" To="35" Label="Source4" />
                  <Edge From="35" To="36" Label="Source1" />
                  <Edge From="36" To="37" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="2" To="3" Label="Source2" />
      <Edge From="3" To="4" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>